{
  "plugin_id": "com.solosoul.official.travel-footprint",
  "name": "Travel Footprint",
  "version": "1.0.0",
  "plugin_api_version": "1.0",
  "min_app_version": "1.0.0",
  "max_app_version": "999.999.999",
  "description": "旅行足迹分析 — 统计到访国家、按大洲分类、生成旅行报告",
  "publisher": "SoloSoul Official",
  "homepage": "https://github.com/Gczmy/SoloSoul_plugin_market/tree/main/plugins/com.solosoul.official.travel-footprint",
  "required_fields": [
    "travel.visitedCountries"
  ],
  "optional_fields": [
    "passport.nationality",
    "visa.count"
  ],
  "network_policy": {
    "block_all_outbound": true
  },
  "data_ttl_seconds": 60,
  "require_user_confirmation": false
}
